<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="question1.js"></script>
    <script src="question2.js"></script>
    <script src="question3.js"></script>
    <title>Zen class Day4</title>
</head>
<body>
    <h1>1) How to compare two JSON have the same properties without order?</h1>
    <p>a. var obj1 = { name: "Person 1", age:5 };</p>
    <p>b. var obj2 = { age:5, name: "Person 1" };</p>
    <h1>2) Use the rest countries API url -> https://restcountries.eu/rest/v2/all and display all the country
        flags in console</h1>
    <p>The given link is not working, so I used a similary link</p>
    <h1>3) Use the same rest countries and print all countries name, region, sub region and population</h1>
</body>
</html>